{
  "name": "react-drawer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^12.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Upload image to react Website",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/17-react-image-uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mk-knight23/17-react-image-uploader/issues"
  },
  "homepage": "https://github.com/mk-knight23/17-react-image-uploader#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
